<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="43534Spatacoli.NewMusicTuesday" Publisher="CN=95836EB3-994D-4F47-8C61-CF97DB23661F" Version="1.1.0.0" />
  <Properties>
    <DisplayName>New Music Tuesday</DisplayName>
    <PublisherDisplayName>Spatacoli</PublisherDisplayName>
    <Logo>Assets\Images\App\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="XboxMusic1.App">
      <m2:VisualElements DisplayName="New Music Tuesday" Square150x150Logo="Assets\Images\App\Square150x150.png" Square30x30Logo="Assets\Images\App\Square30x30.png" Description="An app that lists the newest 30 albums by genre from Xbox Music." ForegroundText="light" BackgroundColor="#280044">
        <m2:DefaultTile ShortName="New Music Tuesday" Wide310x150Logo="Assets\Images\App\Wide310x150.png" Square310x310Logo="Assets\Images\App\Square310x310.png" Square70x70Logo="Assets\Images\App\Square70x70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Images\App\SplashScreen.png" BackgroundColor="#280044" />
        <m2:ApplicationView MinWidth="width500" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>